spring.application.name=wasteManagement

spring.datasource.url=jdbc:mysql://localhost:3306/wasteManagement
spring.datasource.username=root
spring.datasource.password=779501

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
