spring.application.name=wasteManagement

spring.datasource.url=jdbc:mysql://localhost:3306/wasteManagement
spring.datasource.username=root
spring.datasource.password=779501

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB